# dotnet-web-calc

./: Calculator.sln  docker-compose.yml
Calculator.Api/: Calculator.Api.csproj  Calculator.Api.xml  Dockerfile  Program.cs  StartupExtensions.cs
Calculator.Api/Controllers/: CalculatorController.cs
Calculator.Api/Middleware/: MiddlewareExtensions.cs  OperationImplementMiddleware.cs
Calculator.Api/Middlewares/: IncreaseMiddleware.cs  OperationMiddleware.cs  RequestSpeedCheckerMiddleware.cs
Calculator.Api/Models/: ReturnModel.cs
Calculator.Application/: ApplicationServicesRegistration.cs  Calculator.Application.csproj
Calculator.Application/Base/: OperationDecorator.cs  OperationFactory.cs  ReverseOperationFactory.cs
Calculator.Application/Interfaces/: IOperation.cs  IOperationFactory.cs
Calculator.Application/Operations/: OperationAddition.cs  OperationDivision.cs  OperationMultiplication.cs  OperationSubtraction.cs
Calculator.Domain/Entities/: ReturnEntity.cs
Calculator.Lib/: Calculator.Lib.csproj  IOperation.cs  IOperationFactory.cs  Operation.cs  OperationAddition.cs  OperationDecorator.cs  OperationDivision.cs  OperationFactory.cs  OperationMultiplication.cs  OperationSubtraction.cs  ReverseOperationFactory.cs
Calculator.Lib/Interfaces/: IOperation.cs  IOperationFactory.cs
Calculator.Lib/Operations/: OperationAddition.cs  OperationDivision.cs  OperationMultiplication.cs  OperationSubtraction.cs
